@startuml 資格取得のオブジェクト図
left to right direction
object "<u>顧客1: 重要顧客</u>" as customer1 {
名前 = 高橋洋平
住所
}
object "<u>顧客２: 顧客</u>" as customer2 {
名前 = 高田利恵
住所
}
object "<u>注文1: 注文</u>" as order1 {
注文日 = 11/21
数量 = 2台
}
object "<u>注文2: 注文</u>" as order2 {
注文日 = 11/21
数量 = 1台
}
object "<u>注文3: 注文</u>" as order3 {
注文日 = 12/23
数量 = 1台
}
object "<u>商品1: 商品</u>" as product1 {
商品名 = テレビ
型式 = V12345
}
object "<u>商品2: 商品</u>" as product2 {
商品名 = 冷蔵庫
型式 = R8765
}
customer1 -- order1
order1 -- product1
customer1 -- order2
order2 -- product2
customer2 -- order3
order3 -- product1
@enduml