@startuml 演習7-4-1
' left to right direction
skinparam classAttributeIconSize 0
class "注文" as a{
合計
}
class "注文明細" as b{
数量
小計
}
class "割引クーポン" as c{
値引き額
期限
}
class "商品" as d{
名称
単価
}
class "カップ" as e{
サイズ
}
class "ドリンク" as f{
種別
}
class "フード" as g{}
class "レシピ" as h{}
class "材料" as i{}
class "ハンバーガー" as j{
種別
}
class "ポテト" as k{
サイズ
}
a "1" o-right- "*" b
b "0..*" -right- "0..1" c
b "0..*" -- "1" d
e "1..3" -right- "0..*" f
f -right-|> d
d <|-- g
g "1" -right- "1" h
g <|-- k
g <|-- j
j "1..*" -left- "1..*" i
i <|-- パン
i <|-- 肉
i <|-- 野菜
i <|-- チーズ

hide circle
@enduml